# API-CodeEscape

./: .gitignore  CodeEscape.slnx  README.md
CodeEscape/: CodeEscape.csproj  CodeEscape.http  Dockerfile  Program.cs  appsettings.json
CodeEscape/Common/: ResultadoPadrao.cs
CodeEscape/Configurations/: EmailSettings.cs
CodeEscape/Controllers/: BaseController.cs  FeedbackController.cs  GameSessionsController.cs  LoginController.cs  RankingController.cs  RoomController.cs  UploadController.cs  UsuarioController.cs
CodeEscape/DTOs/: ResultadoPartidaResponse.cs
CodeEscape/DTOs/Auth/: LoginRequest.cs
CodeEscape/DTOs/Feedback/: FeedbackRequest.cs
CodeEscape/DTOs/GameSession/: MinhasPartidasResponse.cs  ObterEnigmaAtualResponse.cs  PedirDicaResponse.cs  ResponderEnigmaRequest.cs  ResponderEnigmaResponse.cs  ResultadoPartidaResponse.cs  StartGameSessionRequest.cs  StartGameSessionResponse.cs
CodeEscape/DTOs/Ranking/: RankingSalaResponse.cs
CodeEscape/DTOs/Room/: DadosRoomResponse.cs
CodeEscape/DTOs/Usuario/: AtualizarAvatarRequest.cs  CriarUsuarioRequest.cs  DadosUsuarioResponse.cs
CodeEscape/Enums/: DificuldadeRoom.cs
CodeEscape/Migrations/: 20260630024028_InitialCreate.Designer.cs  20260630024028_InitialCreate.cs  CodeEscapeContextModelSnapshot.cs
CodeEscape/Models/: CodeEscapeContext.cs  Gamesession.cs  Gamesessiondica.cs  TabelaDesafio.cs  TabelaRoom.cs  TabelaUsuario.cs
CodeEscape/Properties/: launchSettings.json
CodeEscape/Service/: CadastroService.cs  EmailService.cs  FeedbackService.cs  GameSessionsService.cs  LoginService.cs  RankingService.cs  RoomService.cs  UploadService.cs  UsuarioService.cs
